{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "types": ["jest", "node"],
    "noEmit": true,
    "rootDir": "."
  },
  "include": ["src/**/*.spec.ts", "test/**/*.ts"]
}